{
  "name": "parallel-leaves-web",
  "version": "0.1.2",
  "description": "A standalone translation application frontend.",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/input.css -o ./dist/styles.css",
    "build:js:chapter-editor": "esbuild src/js/book-planner/chapter-main.js --bundle --outfile=dist/chapter-editor-bundle.js --platform=browser",
    "build:js:editor-iframe": "esbuild src/js/book-planner/editor-iframe-main.js --bundle --outfile=dist/editor-iframe-bundle.js --platform=browser",
    "build": "npm run build:css && npm run build:js:chapter-editor && npm run build:js:editor-iframe",
    "watch:css": "tailwindcss -i ./src/css/input.css -o ./dist/styles.css --watch",
    "watch:js:chapter-editor": "esbuild src/js/book-planner/chapter-main.js --bundle --outfile=dist/chapter-editor-bundle.js --platform=browser --watch",
    "watch:js:editor-iframe": "esbuild src/js/book-planner/editor-iframe-main.js --bundle --outfile=dist/editor-iframe-bundle.js --platform=browser --watch",
    "watch": "concurrently \"npm:watch:css\" \"npm:watch:js:chapter-editor\" \"npm:watch:js:editor-iframe\""
  },
  "author": "Ekim Emre Yardimli",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "daisyui": "^4.10.2",
    "esbuild": "^0.25.9",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.3",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.1"
  }
}
